<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group">


    <ImageView
        android:layout_width="224dp"
        android:layout_height="297dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="304dp"
        android:src="@drawable/groupimgview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grouplist"
        android:layout_width="match_parent"
        android:layout_height="789dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/createGroup"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="30dp"
        android:background="#FF9800"
        android:paddingLeft="20dp"
        android:text="Group"
        android:textAlignment="viewStart"
        android:textSize="25dp" />

</RelativeLayout>